================================================================================
ИНСТРУКЦИЯ ПО НАСТРОЙКЕ ENDPOINT 1C МИС
================================================================================

ПРОБЛЕМА:
API endpoint /g8_mis/hs/bwi/Schedule возвращает 404 Not Found.
Это означает, что HTTP-сервис не настроен или не опубликован на сервере 1C.

ЧТО НУЖНО СДЕЛАТЬ НА СЕРВЕРЕ 1C:

1. ОТКРЫТЬ КОНФИГУРАТОР 1C
   - Запустите конфигуратор 1C
   - Откройте информационную базу

2. НАСТРОИТЬ ПУБЛИКАЦИЮ HTTP-СЕРВИСА
   - Перейдите: Администрирование → Публикация на веб-сервере
   - Или: Сервис → Публикация на веб-сервере
   
3. СОЗДАТЬ/ПРОВЕРИТЬ ПУБЛИКАЦИЮ
   - Имя публикации: g8_mis (или другое, соответствующее пути)
   - Базовый URL: /g8_mis/hs/bwi/
   - Или проверьте существующую публикацию и убедитесь, что путь правильный

4. ПРОВЕРИТЬ HTTP-СЕРВИСЫ В КОНФИГУРАЦИИ
   - В конфигурации должен быть HTTP-сервис с путем /bwi/
   - Методы: Schedule, AppointmentCreate, AppointmentCancel
   - Проверьте, что сервис опубликован

5. ПРОВЕРИТЬ НАСТРОЙКИ ВЕБ-СЕРВЕРА (nginx/IIS)
   Если используется nginx, проверьте конфигурацию:
   
   location /g8_mis/ {
       proxy_pass http://localhost:8080/g8_mis/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
   }

6. ПЕРЕЗАПУСТИТЬ ВЕБ-СЕРВЕР 1C
   После изменений перезапустите веб-сервер 1C

7. ПРОВЕРИТЬ ДОСТУПНОСТЬ
   После настройки проверьте командой:
   
   curl -X POST "http://185.154.75.166/g8_mis/hs/bwi/Schedule" \
     -u "shindel:199779" \
     -H "Content-Type: application/json" \
     -d '{
       "Key": "bc1ff18a4ee04bb993df251cf0ebbfb4",
       "Method": "GetEnlargementSchedule",
       "StartDate": "30.1.2026 00:00:00",
       "FinishDate": "31.3.2026 00:00:00"
     }'
   
   Должен вернуться JSON с данными, а не {"message":"Not Found"}

АЛЬТЕРНАТИВНЫЕ ПУТИ (если основной не работает):
- /hs/bwi/ (без префикса g8_mis)
- /g8_mis/hs/ (без bwi)
- Другой путь, указанный администратором 1C

ВАЖНО:
После настройки endpoint на сервере 1C, запустите загрузку врачей:
cd /root/Zapisvrachi
export TELEGRAM_BOT_TOKEN="..."
export DATABASE_URL="..."
export MIS_BASE_URL="http://185.154.75.166/g8_mis"
export MIS_API_KEY="bc1ff18a4ee04bb993df251cf0ebbfb4"
export MIS_USER="shindel"
export MIS_PASSWORD="199779"
. .venv/bin/activate
python -m scripts.load_doctors

================================================================================
